<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/difficulty_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Độ Khó: Dễ"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lỗi: 0/3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Thời gian: 00:00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/blue"
            android:text="II"
            android:textColor="@android:color/white"
            android:minHeight="48dp"/>

    </LinearLayout>
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/sudoku_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_row"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray"
        app:alignmentMode="alignMargins"
        app:columnCount="9"
        app:rowCount="9"
        app:useDefaultMargins="true">

    </androidx.gridlayout.widget.GridLayout>
    <LinearLayout
        android:id="@+id/function_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/number_grid"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/undo_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/undo_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_undo"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_erase" />

        <Button
            android:id="@+id/note_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/note_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notes"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/hint_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/hint_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_hint" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/number_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:columnCount="9"
        android:rowCount="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@drawable/number_button"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </GridLayout>

</RelativeLayout>